# MongoDB Connection
MONGO_URI=MONGO_URI=mongodb+srv://aleximagic2020@gmail.com:Alex123@cluster0.zue2vtc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Ou pour MongoDB Atlas:
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/sawaka?retryWrites=true&w=majority

# JWT Secret (changer en production!)
JWT_SECRET=votre_secret_jwt_super_securise_changez_moi

# Server Port
PORT=5000

# Cloudinary Configuration (pour upload d'images)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# HuggingFace API (pour assistant budget IA)
HF_API_KEY=your_huggingface_api_key

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:3000
